# GPT

./: .gitignore  .gitreview  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
GPT接入必读/: proguard.cfg
gpt-demo/GPTHostDemo/: AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
gpt-demo/GPTHostDemo/assets/greedyporter/: com.harlan.animation.apk
gpt-demo/GPTHostDemo/res/drawable/: plugin_item_bg.xml
gpt-demo/GPTHostDemo/res/layout/: activity_main.xml  activity_main_header.xml  activity_main_plugin_item.xml  loading.xml  notification_view.xml
gpt-demo/GPTHostDemo/res/values/: color.xml  dimens.xml  strings.xml
gpt-demo/GPTHostDemo/src/com/baidu/android/pushservice/internal/: BasicPushNotificationBuilder.java  CustomPushNotificationBuilder.java  PushManager.java  PushNotificationBuilder.java
gpt-demo/GPTHostDemo/src/com/baidu/appsearch/invoke/: AppSearchInvoker.java
gpt-demo/GPTHostDemo/src/com/baidu/gpt/hostdemo/: HostApplication.java  ListApkFragment.java  MainActivity.java  MyReceiver.java  SignatureVerifier.java  Util.java
gpt-demo/GPTPluginDemo/: AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
gpt-demo/GPTPluginDemo/jni/: Android.mk  hello-jni.c
gpt-demo/GPTPluginDemo/res/anim/: alpha.xml  rotate.xml  scale.xml  translate0.xml  translate1.xml  translate2.xml  translate3.xml  translate4.xml  translate5.xml
gpt-demo/GPTPluginDemo/res/layout/: activity_auto_fill_test.xml  an_alpha.xml  an_rotate.xml  an_translate.xml  fragment.xml  main.xml  notification_view.xml  test.xml  test_popup_window.xml  test_tab_activity.xml
gpt-demo/GPTPluginDemo/res/values/: dimen.xml  strings.xml
gpt-demo/GPTPluginDemo/src/com/baidu/test/data/: MySerialData.java
gpt-demo/GPTPluginDemo/src/com/example/hellojni/: HelloJni.java
gpt-demo/GPTPluginDemo/src/com/harlan/animation/: ActivityManagerTest.java  AnimationAlphaActivity.java  AnimationExampleActivity.java  AnimationRotateActivity.java  AnimationScaleActivity.java  AnimationTranslateActivity.java  AutoFillTestActivity.java  Constants.java  CustomTextView.java  FragmentTest.java  FragmentTestActivity.java  IMyAidl.aidl  JavaCalls.java  LaunchModeTestActivity.java  MainActivity.java  MyApplication.java  MyPagerAdapter.java  MyProvider.java  MyReceiver.java  MyService.java  PackageManagerTest.java  TestDialogActivity.java  TestReceiver.java  TestTabActvity.java
gpt-demo/GPTPluginDemo/src/com/harlan/animation/rmi/: ClientApiImpl.java  IClient.aidl
gpt-sdk/: .gitignore  AndroidManifest.xml  build.gradle  build.sh  proguard.cfg
gpt-sdk/proguard/: seeds.txt  usage.txt
gpt-sdk/src/android/app/: ActionBar.java  IActivityManager.java  IAlarmListener.java  IAlarmManager.java  IApplicationThread.java  INotificationManager.java  IServiceConnection.java  IThumbnailReceiver.java  ITransientNotification.java  ProfilerInfo.java
gpt-sdk/src/android/content/: IContentProvider.java  IIntentReceiver.java  IIntentSender.java
gpt-sdk/src/android/content/pm/: IPackageManager.java  PackageInstaller.java  PackageParser.java  PackageUserState.java
gpt-sdk/src/android/net/wifi/: IWifiManager.java
gpt-sdk/src/android/os/: UserHandle.java
gpt-sdk/src/android/os/storage/: IMountService.java
gpt-sdk/src/android/util/: Singleton.java
gpt-sdk/src/android/view/: IWindow.java  IWindowSession.java  InputChannel.java
gpt-sdk/src/android/view/autofill/: AutofillId.java  AutofillValue.java  IAutoFillManager.java
gpt-sdk/src/com/baidu/android/gporter/: GPTClassLoader.java  GPTComponentInfo.java  GPTProcessService.java  IGPTBinder.aidl  IGPTEnvCallBack.aidl  IHostBinder.aidl  MainProcessService.java  ProxyActivityCounter.java  ProxyEnvironment.java  ProxyPhoneLayoutInflater.java  ProxyProviderCounter.java  RemapingUtil.java  ResourcesProxy.java
gpt-sdk/src/com/baidu/android/gporter/api/: ICreateViewCallBack.java  IGetClassLoaderCallback.java  IGetContextCallBack.java  ILoadingViewCreator.java  ITargetLoadedCallBack.java  TargetActivator.java
gpt-sdk/src/com/baidu/android/gporter/gpt/: GPTInstrumentation.java  GPTIntent.java  ProviderProxyCursor.java  Util.java
gpt-sdk/src/com/baidu/android/gporter/hostapi/: HostUtil.java
gpt-sdk/src/com/baidu/android/gporter/install/: .gitignore  ApkCompatLiteParser.java  ApkInstaller.java  ApkInstallerService.java  IInstallCallBack.java
gpt-sdk/src/com/baidu/android/gporter/net/: BasicNameValuePair.java  HttpURLRequest.java  InputStreamResponseHandler.java  LangUtils.java  NameValuePair.java  RequestParams.java  RequestType.java
gpt-sdk/src/com/baidu/android/gporter/plug/: ApkTargetMapping.java  TargetManager.java  TargetMapping.java
gpt-sdk/src/com/baidu/android/gporter/pm/: GPTPackageDataModule.java  GPTPackageInfo.java  GPTPackageManager.java  ISignatureVerify.java
gpt-sdk/src/com/baidu/android/gporter/proxy/: ActivityManagerNativeWorker.java  AlarmManagerWork.java  AutoFillManagerWorker.java  BinderWork.java  BroadcastReceiverProxy.java  BroadcastReceiverProxyExt.java  ContentProviderProxy.java  ContentProviderProxyExt.java  ContentResolverProxy.java  InterfaceProxy.java  LocalActivityManagerProxy.java  MethodProxy.java  MountServiceWork.java  NotificationManagerNativeWorker.java  PackageManagerWorker.java  ProxyUtil.java  WifiManagerWorker.java  WindowCallbackWorker.java  WindowSessionWorker.java
gpt-sdk/src/com/baidu/android/gporter/rmi/: Naming.java  Remote.java
gpt-sdk/src/com/baidu/android/gporter/stat/: ExceptionConstants.java  GPTProxyAlarmException.java  GPTProxyAmsException.java  GPTProxyAutoFillException.java  GPTProxyNotificationException.java  GPTProxyPmsException.java  GPTProxyWifiException.java  GPTProxyWmsException.java  IInstallReport.java  ILoadReport.java  IPluginReport.java  PluginTimeLine.aidl  PluginTimeLine.java  ReportManger.java
gpt-sdk/src/com/baidu/android/gporter/util/: Constants.java  ITargetLoadListenner.java  JavaCalls.java  MethodReflectException.java  NamingThreadFactory.java  SignatureParser.java  SimpleDateTime.java  Util.java  ZipUtil.java
(+45 files in other folders)
