apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.baidu.gpt.hostdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 100
        versionName "6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // TODO 非源码引入Release版AAR方法,可查看"GPT接入必读"等相关说明。
    compile project(':gpt-sdk')
    // TODO GPT统计上报依赖,不影响GPT插件主体功能;外部使用可注掉,
    // 或参照HostApplication对应方法实现并设置GPT对应统计数据接口自定义处理上报策略即可。
    // compile project(':gpt-statistics')
}
