<?xml version="1.0" encoding="utf-8"?>
<!--加载中Layout,插件Demo测试时可能使用,所以暂不可删除。-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical" 
    android:gravity="center"
    >
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"
        />
</LinearLayout>
