# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!class/merging/*
#-dontoptimize
-repackageclasses 'gpt'

#-libraryjars libs(*.jar;)
-keepattributes *Annotation*
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment
-keep public class * extends android.os.IInterface {
    public *;
 }
-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

-keep class android.os.** { *; }

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep public class com.baidu.android.gporter.gpt.* {
    *;
}
-keep public class com.baidu.android.gporter.proxy.* {
    *;
}
-keep public class com.baidu.android.gporter.api.* {
    public *;
}

-keep public class com.baidu.android.gporter.pm.* {
    public *;
}

-keep public class com.baidu.android.gporter.ProxyEnvironment {
    public *;
}

-keep public class com.baidu.android.gporter.proxy.activity.ActivityProxy {
    public *;
}

-keep public class android.content.* {
    *;
}

-keep public class android.content.pm.* {
    *;
}

-keep public class android.view.* {
    *;
}

-keep public class android.util.* {
    *;
}

-keep public class android.app.* {
    *;
}


-keep class android.content.pm.PackageParser$* {
    *;
}

-keep public class com.baidu.android.gporter.proxy.ActivityManagerNativeWorker {
    public *;
}

-keep public class com.baidu.android.gporter.proxy.NotificationManagerNativeWorker {
    public *;
}

-keep public class com.baidu.android.gporter.rmi.Naming {
    public *;
}

-keep public class com.baidu.android.gporter.rmi.Remote {
    public *;
}

-keep public class com.baidu.android.gporter.hostapi.* {
    *;
}

-keep public class com.baidu.android.gporter.GPTProcessService {
    public *;
}

-keep public class com.baidu.android.gporter.MainProcessService {
    public *;
}

-keep public class * implements com.baidu.android.gporter.api.INotificationIdChecker


# 内部类需要保留 "." 访问，要不然就得通过 "$" 访问
-keepattributes InnerClasses


# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**



